<resources>
    <string name="app_name">LogInAssignment</string>
    <string name="hurrey">HURREY</string>
    <string name="enter_email">Enter Email</string>
    <string name="login">Login</string>
    <string name="already_have_an_account">Already have an account</string>
    <string name="create">CREATE</string>
    <string name="enter_password">Enter Password</string>
    <string name="resister">Resister</string>
    <string name="dashboard">DashBoard</string>
    <string name="hello">Hello,</string>
    <string name="upload_new_audio">Upload New Audio</string>
    <string name="my_uploaded_audios">My Uploaded Audios</string>
    <string name="my_profile">My Profile</string>
    <string name="log_out">Log Out</string>
    <string name="upload_new">Upload New</string>
    <string name="enter_audio_tittle">Enter Audio Tittle</string>
    <string name="select_audio">Select Audio</string>
    <string name="enter_audio_description">enter Audio Description</string>
    <string name="or">OR</string>
    <string name="rec">Rec</string>
    <string name="upload">Upload</string>
    <string name="email">Email</string>
    <string name="password">Password</string>
    <string name="enter_name">Enter Name</string>
    <string name="don_t_have_ab_account">don\'t have ab account</string>
</resources>